{
  "name": "power-merge",
  "version": "1.2.0",
  "description": "Merge multiple objects and/or arrays in a configurable way by defining rules that govern whether an attribute should be cloned, referenced, recursed, mutated or ignored",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "istanbul": "istanbul cover --report html --report lcov _mocha",
    "codeclimate": "npm run istanbul && source .codeclimate",
    "lint": "eslint .",
    "prepush": "npm run lint && npm test && npm run codeclimate"
  },
  "keywords": [
    "merge",
    "clone",
    "recursive",
    "recurse",
    "deep",
    "arrays",
    "advanced",
    "configure",
    "configurable",
    "custom",
    "rules"
  ],
  "author": "Stephen Cresswell",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.0",
    "eslint-config-imperative": "^2.1.0",
    "eslint-plugin-imperative": "^2.1.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async.asyncify": "^0.5.2",
    "debug": "^4.0.0",
    "hogan.js": "^3.0.2",
    "ramda": "^0.25.0",
    "require-all": "^3.0.0",
    "variadic": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cressie176/power-merge.git"
  },
  "bugs": {
    "url": "https://github.com/cressie176/power-merge/issues"
  },
  "homepage": "https://cressie176.github.io/power-merge/"
}
